# ToDoApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/abhishek/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/todoapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/abhishek/todoapp/data/: TaskDao.kt
app/src/main/java/com/abhishek/todoapp/data/database/: TaskDatabase.kt
app/src/main/java/com/abhishek/todoapp/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/abhishek/todoapp/helpers/: TimberInitializer.kt  Utils.java
app/src/main/java/com/abhishek/todoapp/listeners/: ActivityLifecycleCallback.kt
app/src/main/java/com/abhishek/todoapp/model/: Task.kt
app/src/main/java/com/abhishek/todoapp/repository/: ToDoRepository.kt
app/src/main/java/com/abhishek/todoapp/screens/adapters/: LoadingStateAdapter.kt  LoadingStateViewHolder.kt  TaskAdapter.kt  TaskViewHolder.kt
app/src/main/java/com/abhishek/todoapp/screens/addtask/: AddTaskFragment.kt  AddTaskViewModel.kt
app/src/main/java/com/abhishek/todoapp/screens/home/: TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/abhishek/todoapp/screens/taskdetail/: TaskDetailFragment.kt
app/src/main/res/animator/: fab_hide.xml  fab_show.xml
app/src/main/res/drawable/: ic_baseline_edit_24.xml  ic_baseline_save_24.xml  ic_close.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_task.xml  fragment_task_detail.xml  load_state_footer_view_item.xml  task_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  layout.xml  strings.xml  themes.xml
app/src/test/java/com/abhishek/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
